REACT_APP_API_KEY = AIzaSyDN3rdOvICViQb_CBKJGk7cja6Z-Y5ZqfY
REACT_APP_AUTH_DOMAIN = whisper-dccc5.firebaseapp.com
REACT_APP_PROJECT_ID = whisper-dccc5
REACT_APP_STORAGE_BUCKET = whisper-dccc5.appspot.com
REACT_APP_MESSAGIN_ID = 320306458932
REACT_APP_APP_ID = 1:320306458932:web:d27380893b5e6d1ebef561